.hero {
     background: linear-gradient(180deg, #1a1a1a, #2b2d42);
    padding: 80px 0;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.hero-text h1 {
    font-size: 48px;
    line-height: 1.02;
    color: var(--white);
}

.hero-text h1 span {
    color: var(--accent);
}

.hero-text, .hero-image {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s ease forwards;
}
.hero-text {
     animation-delay: 0.3s; 
}

.hero-image { 
    animation-delay: 0.6s; 
}


.hero-text p {
    color: var(--muted);
    margin-top: 10px;

}

.hero-image img {
    border-radius: 18px;
    object-fit: cover;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    transform: translateY(0);
    transition: transform var(--transition);
}

.hero-image img:hover {
    transform: translateY(-6px) scale(1.02);
}

img:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
}


.hero-cta {
    margin-top: 18px;
    display: flex;
    gap: 12px;
    align-items: center;
}

/* About section  */
.about {
    padding: 60px 0;
     background: linear-gradient(180deg, #2b2d42, #1a1a1a);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.about-image img {
    border-radius: 16px;
    object-fit: cover;
    box-shadow: 0 8 30px rgba(0, 0, 0, 0.6);
}

.about-text h2 {
    font-size: 32px;
    color: var(--white);
}

.about-text, .about-image {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 2s ease forwards;
}
.about-text {
     animation-delay: 0.4s; 
}

.about-image { 
    animation-delay: 0.4s; 
}

.about-list {
    margin-top: 12px;
    color: var(--muted);
    list-style: disc;
    padding-left: 18px;
}

.features {
     background: linear-gradient(180deg, #1a1a1a, #222831);
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.02);
}

.features-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.feature {
    background: var(--card);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.feature i {
    font-size: 22px;
    color: var(--accent);
    margin-bottom: 8px;
}

@media (max-width: 900px) {
    .hero-grid {
        grid-template-columns: 1fr;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        flex-direction: column;
    }

    .hero-text h1 {
        font-size: 36px;
    }
}